apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.wildcoder.rx.locationsearch"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        buildConfigField "String", "BASE_URL", "\"http://services.groupkt.com/\""
        buildConfigField "boolean", "LOG_DEBUG_MODE", "true"
        buildConfigField "boolean", "LOG_DEBUG_WITH_STACKTRACE_MODE", "true"

    }
    buildTypes {

        release {
            buildConfigField "String", "BASE_URL", "\"http://services.groupkt.com/\""
            buildConfigField "boolean", "LOG_DEBUG_MODE", "false"
            buildConfigField "boolean", "LOG_DEBUG_WITH_STACKTRACE_MODE", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'


    compile 'com.android.support:support-v4:24.0.0-beta1'
    compile 'com.android.support:support-v13:24.0.0-beta1'
    compile 'com.android.support:appcompat-v7:24.0.0-beta1'
    compile 'com.android.support:design:24.0.0-beta1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.google.android.gms:play-services-maps:9.4.0'
}
