<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding_small">

    <TextView
        android:id="@+id/txt_name"
        style="@style/textView_medium_grey_normal_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name" />

    <TextView
        android:id="@+id/txt_capital"
        style="@style/textView_medium_grey_bold_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="capital" />
</LinearLayout>